# BYT

./: .gitignore  Readme.md  build.gradle  notes  settings.gradle
.run/: BYT.run.xml
documentation/: debate  development_notes.md  product_requirements.md  use_case_specification_scenarios.md
etc/: ai_queries.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/emptio/: Main.java
src/main/java/emptio/adapters/: PaymentGateway.java
src/main/java/emptio/common/: DasSymetricEncryptor.java  Enviorment.java  Nullable.java  SymetricEncryptor.java  SymetricEncryptorException.java
src/main/java/emptio/domain/: CredentialsException.java  CredentialsRepository.java  DomainRepository.java  ProductRepository.java  Repository.java  RepositoryException.java  SearchRepository.java  UserRepository.java  ValidationException.java  Validator.java
src/main/java/emptio/search/: DiskSearchRepository.java  ProductQuerySearch.java  QuerySearch.java
src/main/java/emptio/serialization/: CronCleaner.java  DiskCredentialsRepository.java  DiskDomainRepository.java  DiskRepository.java  DiskSearchRepository.java  Expirable.java  IdService.java  Identifiable.java  InMemoryCampaignRepository.java  InMemoryCredentialsRepository.java  InMemoryDomainRepository.java  InMemoryRepository.java  InMemoryUserRepository.java
src/main/java/org/example/: Main.java
src/main/resources/ui/login/: create_account_form.html  login.html
ui/: home.html  login.html  new_account.html
ui/login/: .html  create_account.html  create_account_form.html  login.html  new_account.html
(+115 files in other folders)
